{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "charset": "utf8",
        "declaration": true,
        "lib": [
            "es2018"
        ],
        "noImplicitOverride": false,
        "module": "CommonJS",
        "noEmitOnError": true,
        "noFallthroughCasesInSwitch": true,
        "importsNotUsedAsValues": "preserve",
        "noImplicitAny": false,
        "noImplicitReturns": false,
        "noImplicitThis": false,
        "noUnusedLocals": false,
        "exactOptionalPropertyTypes": false,
        "resolveJsonModule": true,
        "strictPropertyInitialization": false,
        "allowUnreachableCode": true,
        "target": "ES2018",
        "incremental": true
    },
    "exclude": [
        "node_modules",
        "cdktf.out",
        "terraform",
        "unit-testing",
        
        "**/*.js",
        "**/*.d.ts"
    ]
}
